{
  "key": "youtrack-work-items-export",
  "version": "1.0.3",
  "name": "Work Item Exporter",
  "description": "This widget provides an interface for exporting work item data from YouTrack. You can add this widget to dashboards and project overview pages in your YouTrack or Hub installation.",
  "applicationName": "YouTrack",
  "author": "YouTrack Team",
  "dependencies": {
    "YouTrack": ">=2019.2",
    "Hub": ">2019.1.11587"
  },
  "products": {
    "YouTrack": ">=2019.2",
    "Hub": ">2019.1.11587"
  },
  "capabilities": {
    "popups": true,
    "topNavigation": true
  },
  "view": {
    "defaultWidth": 3,
    "defaultHeight": 2,
    "fadeOut": false
  }

}

